<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technical Skills</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px 5px #48abe0,
              0 0 20px 7px #ebecca,
              0 0 25px 20px #8a2be2,
              0 0 30px 25px #ff1493;
      margin-top: 15%;
      border-radius:20px;
      border:5px solid #FFCD42
    }

    h1 {
      color: #333;
    }

    h2 {
      color: #555;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .skills-list {
      display: flex;
      flex-wrap: wrap;
    }

    .skill {
      background-color: #FFCD42;
      color:black;
      border-radius: 30px;
      padding: 5px 10px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Technical Skills</h1>
    <h2>Languages:</h2>
    <ul>
      <li class="skills-list">
        <div class="skill">C</div>
        <div class="skill">Java</div>
        <div class="skill">Python</div>
      </li>
    </ul>
    <h2>Skills:</h2>
    <ul>
      <li class="skills-list">
        <div class="skill">MERN</div>
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
      </li>
    </ul>
  </div>
</body>
</html>
